set from = "f.blain@wlv.ac.uk"
my_hdr bcc: "f.blain@wlv.ac.uk" 
set sendmail = "/usr/bin/msmtp -a uwolv"

# Set folders
set spoolfile = "+uwolv/INBOX"
set mbox = "+uwolv/archive"
set postponed = "+uwolv/drafts"
set record = "+uwolv/sent"
set trash = "+uwolv/trash"

# custom signaure
set signature = /home/fblain/.mutt/accounts/uwolv.sig

color status yellow default

macro index <F5> "<shell-escape>mbsync uwolv<enter>" "run mbsync to sync mail for this account"

macro index,pager s \
  "<enter-command>set my_old_resolve=\$resolve noresolve<enter>\
  <tag-prefix><clear-flag>n<enter-command>set resolve=\$my_old_resolve<enter>\
  <save-message>+uwolv/junk<enter>" \
  "mark as read and move to junk folder"

macro index,pager A \
  "<save-message>+uwolv/archive<enter>"  \
  "move message to the archive"

macro index,pager i \
  "<save-message>+uwolv/INBOX<enter>"  \
  "move message to the inbox"

macro index d \
	"<save-message>+uwolv/trash<enter>" \
	"move message to the trash"

